LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin disk
LoadPlugin load
LoadPlugin memory
LoadPlugin nfs
LoadPlugin processes
LoadPlugin sensors
LoadPlugin thermal
LoadPlugin interface
<Plugin interface>
  Interface "/^veth/"
  Interface "/^lo/"
  IgnoreSelected true
</Plugin>
Include "/etc/collectd.d/*.conf"
