LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "serenity">
    Host "graphite.serenity.tpl"
    Port "2003"
    Protocol "tcp"
    ReconnectInterval 900
    LogSendErrors true
    Prefix "sys."
    #Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    SeparateInstances false
    PreserveSeparator false
    DropDuplicateFields false
    ReverseHost false
  </Node>
</Plugin>
